
export ANSIBLE_SOURCE=""
export ANSIBLE_IP=""
export ANSIBLE_VAULT_PW

##
## --
##

ansible_dump () {

cat <<EOVARS

## ANSIBLE SETTINGS

    ANSIBLE_SOURCE="${ANSIBLE_SOURCE}"
    ANSIBLE_IP="${ANSIBLE_IP}"
    ## ANSIBLE_VAULT_PW=""
EOVARS

}

##
## --
##

ansible_settings () {

    echo "[ ANSIBLE ]"
    printf "    %-${#ANSIBLE_SOURCE}s|%-${#ANSIBLE_IP}s|%s\n" "Source" "Ctrl Host IP" "Vault PW"
    printf "    %-${#ANSIBLE_SOURCE}s|%-${#ANSIBLE_IP}s|%s\n" "${ANSIBLE_SOURCE}" "${ANSIBLE_IP}" "${ANSIBLE_VAULT_PW:+**********}"

}

##
## --
##

ansible_bulk_edit () {

    TMPFILE="$(mktemp /var/tmp/ocp-workshop-setup.XXXXX)"

    ansible_dump > $TMPFILE

    vi $TMPFILE

    read -p "Accept BULK EDIT update (Y/N)? " input

    if [[ "${input^^}" == "Y" ]]; then
      source $TMPFILE
      echo "Changes sourced..."
    fi

    rm $TMPFILE

}

##
## --
##

ansible_menu () {

    SAVED_PROMPT="$PS3"

    PS3="ANSIBLE SETTINGS: "

    echo ""
    ansible_settings
    echo ""

    select action in "RETURN to previous menu" \
                     "BULK EDIT params" \
                     "Set Ansible Source" \
                     "Set Control Host IP" \
                     "Set Vault Password"
    do
      case ${action}  in

        "BULK EDIT params")
          ansible_bulk_edit
          ;;


        "Set Ansible Source")
          if [[ "${ANSIBLE_SOURCE}" == "INSTALLED" ]]; then
            echo ""
            echo "NOTE: Ansible is already installed"
          else
            select ANSIBLE_SOURCE in "EPEL" "RHSM"
            do
              case ${ANSIBLE_SOURCE} in
                "EPEL" )
                  break ;;
                "RHSM" )
                  break ;;
                "*" )
                  ;;
              esac
              REPLY=
            done
          fi
          ;;

        "Set Control Host IP")
          set_key "Control Host IP" "ANSIBLE_IP"
          ;;

        "Set Vault Password")
          set_pw "Ansible Vault" "ANSIBLE_VAULT_PW"
          ;;

        "RETURN to previous menu")
          PS3=${SAVED_PROMPT}
          break
          ;;

        "*")
          echo "That's NOT an option, try again..."
          ;;
      esac

      ##
      ##    Reprint the current settings
      ##

      echo ""
      ansible_settings
      echo ""

      ##
      ##    The following causes the select
      ##    statement to reprint the menu
      ##

      REPLY=

    done

}

