
export ANSIBLE_SOURCE=""
export ANSIBLE_IP=""
export ANSIBLE_VAULT_PW

##
## --
##

ansible_dump () {

cat <<EOVARS

## ANSIBLE SETTINGS

    ANSIBLE_SOURCE="${ANSIBLE_SOURCE}"
    ANSIBLE_IP="${ANSIBLE_IP}"
    ## ANSIBLE_VAULT_PW=""
EOVARS

}

##
## --
##

ansible_settings () {

    echo "[ ANSIBLE ]"
    printf "    %-${#ANSIBLE_SOURCE}s|%-${#ANSIBLE_IP}s|%s\n" "Source" "Ctrl Host IP" "Vault PW"
    printf "    %-${#ANSIBLE_SOURCE}s|%-${#ANSIBLE_IP}s|%s\n" "${ANSIBLE_SOURCE}" "${ANSIBLE_IP}" "${ANSIBLE_VAULT_PW:+**********}"

}

##
## --
##

ansible_menu () {

    SAVED_PROMPT="$PS3"

    PS3="ANSIBLE SETTINGS: "

    echo ""
    ansible_settings
    echo ""

    select action in "RETURN to previous menu" \
                     "Set Ansible Source" \
                     "Set Control Host IP" \
                     "Set Vault Password"
    do
      case ${action}  in
        "Set Ansible Source")
          if [[ "${ANSIBLE_SOURCE}" == "INSTALLED" ]]; then
            echo ""
            echo "NOTE: Ansible is already installed"
          else
            select ANSIBLE_SOURCE in "EPEL" "RHSM"
            do
              case ${ANSIBLE_SOURCE} in
                "EPEL" )
                  break ;;
                "RHSM" )
                  break ;;
                "*" )
                  ;;
              esac
              REPLY=
            done
          fi
          ;;

        "Set Control Host IP")
          read -p "Enter Control Host IP [${ANSIBLE_IP}]: " input
          ANSIBLE_IP=${input:-$ANSIBLE_IP}
          ;;

        "Set Vault Password")
          read -s -p "Enter ansible vault password [${ANSIBLE_VAULT_PW:+**********}]: " input
          echo ""
          read -s -p "Enter ansible vault password again [${ANSIBLLE_VAULT_PW:+**********}]: " input2
          echo ""
          echo ""

          if [[ "$input" == "$input2" ]]; then
            ANSIBLE_VAULT_PW=${input:-$ANSIBLE_VAULT_PW}
          else
            echo "WARNING: Passwords do not match ... unchanged"
          fi
          ;;

        "RETURN to previous menu")
          PS3=${SAVED_PROMPT}
          break
          ;;

        "*")
          echo "That's NOT an option, try again..."
          ;;
      esac

      ##
      ##    Reprint the current settings
      ##

      echo ""
      ansible_settings
      echo ""

      ##
      ##    The following causes the select
      ##    statement to reprint the menu
      ##

      REPLY=

    done

}

