
export BASTION_FW=""
export BASTION_DNS=""
export BASTION_DHCP=""
export BASTION_HAPROXY=""
export BASTION_NTP=""
export BASTION_NFS=""
export BASTION_SQUID=""
export BASTION_COCKPIT=""

##
## --
##

bastion_dump () {

cat <<EOVARS

## BASTION SETTINGS

    ## Following are [[ True | False ]]
    BASTION_FW="${BASTION_FW}"
    BASTION_DNS="${BASTION_DNS}"
    BASTION_DHCP="${BASTION_DHCP}"
    BASTION_HAPROXY="${BASTION_HAPROXY}"
    BASTION_NTP="${BASTION_NTP}"
    BASTION_NFS="${BASTION_NFS}"
    BASTION_SQUID="${BASTION_SQUID}"
    BASTION_COCKPIT="${BASTION_SQUID}"
EOVARS

}

##
## --
##

bastion_bulk_edit () {

    TMPFILE="$(mktemp /var/tmp/ocp-workshop-setup.XXXXX)"

    bastion_dump > $TMPFILE

    vi $TMPFILE

    read -p "Accept BULK EDIT update (Y/N)? " input

    if [[ "${input^^}" == "Y" ]]; then
      source $TMPFILE
      echo "Changes sourced..."
    fi

    rm $TMPFILE

}

##
## --
##

bastion_settings () {

    format_str="    %-7s|%-7s|%-7s|%-7s|%-7s|%-7s|%-7s|%-7s\n"

    echo "[ BASTION ]"

    printf "$format_str" FW DNS DHCP HAProxy NTP NFS Squid Cockpit

    printf "$format_str" "${BASTION_FW}" "${BASTION_DNS}" "${BASTION_DHCP}" "${BASTION_HAPROXY}"\
                         "${BASTION_NTP}" "${BASTION_NFS}" "${BASTION_SQUID}" "${BASTION_COCKPIT}"

}

##
## --
##

bastion_menu () {

    SAVED_PROMPT="$PS3"

    PS3="BASTION MENU: "

    echo ""
    bastion_settings
    echo ""

    select action in "RETURN to previous menu" "BULK EDIT params" "Toggle Firewall" "Toggle DNS" "Toggle DHCP" "Toggle HAPROXY" "Toggle NTP" "Toggle NFS" "Toggle SQUID" "Toggle COCKPIT"
    do
      case ${action}  in
        "BULK EDIT params")
          bastion_bulk_edit
          ;;

        "Toggle Firewall")
          toggle_key "BASTION_FW"
          ;;

        "Toggle DNS")
          toggle_key "BASTION_DNS"
          ;;

        "Toggle DHCP")
          toggle_key "BASTION_DHCP"
          ;;

        "Toggle HAPROXY")
          toggle_key "BASTION_HAPROXY"
          ;;

        "Toggle NTP")
          toggle_key "BASTION_NTP"
          ;;

        "Toggle NFS")
          toggle_key "BASTION_NFS"
          ;;

        "Toggle SQUID")
          toggle_key "BASTION_SQUID"
          ;;

        "Toggle COCKPIT")
          toggle_key "BASTION_COCKPIT"
          ;;

        "RETURN to previous menu")
          PS3=${SAVED_PROMPT}
          break
          ;;

        "*")
          echo "That is NOT an option, try again..."
          ;;

      esac

      ##
      ##    Reprint the current settings
      ##

      echo ""
      bastion_settings
      echo ""

      ##
      ##    The following causes the select
      ##    statement to reprint the menu
      ##

      REPLY=

    done

}

