
export BASTION_DNS=""
export BASTION_DHCP=""
export BASTION_HAPROXY=""
export BASTION_NTP=""
export BASTION_NFS=""
export BASTION_SQUID=""
export BASTION_COCKPIT=""
export BASTION_LDAP=""
export BASTION_LDAP_URI=""
export BASTION_LDAP_BASE_DN=""
export BASTION_LDAP_BASE_PW=""
export BASTION_LDAP_DN=""

##
## --
##

bastion_dump () {

cat <<EOVARS

## BASTION SETTINGS

    BASTION_DNS="${BASTION_DNS}"
    BASTION_DHCP="${BASTION_DHCP}"
    BASTION_HAPROXY="${BASTION_HAPROXY}"
    BASTION_NTP="${BASTION_NTP}"
    BASTION_NFS="${BASTION_NFS}"
    BASTION_SQUID="${BASTION_SQUID}"
    BASTION_COCKPIT="${BASTION_SQUID}"

    BASTION_LDAP="${BASTION_LDAP}"
    BASTION_LDAP_URI="${BASTION_LDAP_URI}"
    BASTION_LDAP_BASE_DN="${BASTION_LDAP_BASE_DN}"
    BASTION_LDAP_BASE_PW=""
    BASTION_LDAP_DN="${BASTION_LDAP_DN}"
EOVARS

}

##
## --
##

bastion_settings () {

    echo "[ BASTION ]"
    printf "    %-7s|%-7s|%-7s|%-7s|%-7s|%-7s|%-7s\n" DNS DHCP HAProxy NTP NFS Squid Cockpit
    printf "    %-7s|%-7s|%-7s|%-7s|%-7s|%-7s|%-7s\n" ${BASTION_DNS} ${BASTION_DHCP} ${BASTION_HAPROXY} ${BASTION_NTP} ${BASTION_NFS} ${BASTION_SQUID} ${BASTION_COCKPIT}

}

##
## --
##

bastion_menu () {

    SAVED_PROMPT="$PS3"

    PS3="BASTION MENU: "

    echo ""
    bastion_settings
    echo ""

    select action in "RETURN to previous menu" "Set DNS" "Set DHCP" "Set HAPROXY" "Set NTP" "Set NFS" "Set SQUID" "Set COCKPIT"
    do
      case ${action}  in
        "Set DNS")
          select BASTION_DNS in "True" "False"
            do
              case ${BASTION_DNS} in
                "True" )
                  break ;;
                "False" )
                  break ;;
                "*" )
                  ;;
              esac
              REPLY=
            done
          ;;

        "Set DHCP")
          select BASTION_DHCP in "True" "False"
            do
              case ${BASTION_DHCP} in
                "True" )
                  break ;;
                "False" )
                  break ;;
                "*" )
                  ;;
              esac
              REPLY=
            done
          ;;

        "Set HAPROXY")
          select BASTION_HAPROXY in "True" "False"
            do
              case ${BASTION_HAPROXY} in
                "True" )
                  break ;;
                "False" )
                  break ;;
                "*" )
                  ;;
              esac
              REPLY=
            done
          ;;
        "Set NTP")
          select BASTION_NTP in "True" "False"
            do
              case ${BASTION_NTP} in
                "True" )
                  break ;;
                "False" )
                  break ;;
                "*" )
                  ;;
              esac
              REPLY=
            done
          ;;

        "Set NFS")
          select BASTION_NFS in "True" "False"
            do
              case ${BASTION_NFS} in
                "True" )
                  break ;;
                "False" )
                  break ;;
                "*" )
                  ;;
              esac
              REPLY=
            done
          ;;

        "Set SQUID")
          select BASTION_SQUID in "True" "False"
            do
              case ${BASTION_SQUID} in
                "True" )
                  break ;;
                "False" )
                  break ;;
                "*" )
                  ;;
              esac
              REPLY=
            done
          ;;

        "Set COCKPIT")
          select BASTION_COCKPIT in "True" "False"
            do
              case ${BASTION_COCKPIT} in
                "True" )
                  break ;;
                "False" )
                  break ;;
                "*" )
                  ;;
              esac
              REPLY=
            done
          ;;

        "RETURN to previous menu")
          PS3=${SAVED_PROMPT}
          break
          ;;

        "*")
          echo "That's NOT an option, try again..."
          ;;

      esac

      ##
      ##    Reprint the current settings
      ##

      echo ""
      bastion_settings
      echo ""

      ##
      ##    The following causes the select
      ##    statement to reprint the menu
      ##

      REPLY=

    done

}

