
export NETWORK_ID=""
export NETWORK_GATEWAY=""
export NETWORK_PREFIX=""
export NETWORK_BROADCAST=""
export NETWORK_NETMASK=""
export NETWORK_BASEDOMAIN=""
export NETWORK_SUBDOMAIN=""
export NETWORK_DNS_SERVER=""
export NETWORK_TIME_SERVER=""

##
## --
##

network_dump () {

cat <<EOVARS

## NETWORK SETTINGS

    NETWORK_ID="${NETWORK_ID}"
    NETWORK_GATEWAY="${NETWORK_GATEWAY}"
    NETWORK_PREFIX="${NETWORK_PREFIX}"
    NETWORK_BROADCAST="${NETWORK_BROADCAST}"
    NETWORK_NETMASK="${NETWORK_NETMASK}"
    NETWORK_BASEDOMAIN="${NETWORK_BASEDOMAIN}"
    NETWORK_SUBDOMAIN="${NETWORK_SUBDOMAIN}"
    NETWORK_DNS_SERVER="${NETWORK_DNS_SERVER}"
    NETWORK_TIME_SERVER="${NETWORK_TIME_SERVER}"
EOVARS

}


# --


network_settings () {

    if [[ ! -z ${NETWORK_PREFIX} && ! -z ${NETWORK_ID} ]]; then
        NETWORK_BROADCAST=`ipcalc ${NETWORK_ID}/${NETWORK_PREFIX} -b | cut -d= -f2`
        NETWORK_NETMASK=`ipcalc ${NETWORK_ID}/${NETWORK_PREFIX} -m | cut -d= -f2`
    fi

    echo "[ NETWORK ]"
    echo "    id/pre/nm/bc     ... ${NETWORK_ID} / ${NETWORK_PREFIX} / ${NETWORK_NETMASK} / ${NETWORK_BROADCAST}"
    echo "    gw/dns/time      ... ${NETWORK_GATEWAY} / ${NETWORK_DNS_SERVER} / ${NETWORK_TIME_SERVER}"
    echo "    base/sub domain  ... ${NETWORK_BASEDOMAIN} / ${NETWORK_SUBDOMAIN}"

}


# --


network_bulk_edit () {

    TMPFILE="$(mktemp /var/tmp/ocp-workshop-setup.XXXXX)"

    network_dump > $TMPFILE

    vi $TMPFILE

    read -p "Accept BULK EDIT update (Y/N)? " input

    if [[ "${input^^}" == "Y" ]]; then
      source $TMPFILE
      echo "Changes sourced..."
    fi

    rm $TMPFILE

}


# --


network_menu () {

    SAVED_PROMPT="$PS3"

    PS3="NETWORK MENU: "

    echo ""
    network_settings
    echo ""

    select action in "RETURN to previous menu" "BULK EDIT params" "Set ID" "Set Prefix" "Set Gateway" "Set Base Domain" "Set Sub Domain" "Set DNS Server" "Set TIME Server" 
    do
      case ${action}  in

        "BULK EDIT params")
          network_bulk_edit
          ;;

        "Set ID")
          set_key "Network ID" "NETWORK_ID"
          ;;

        "Set Prefix")
          set_key "Prefix" "NETWORK_PREFIX"
          ;;

        "Set Gateway")
          set_key "Gateway" "NETWORK_GATEWAY"
          ;;

        "Set Base Domain")
          set_key "Base Domain" "NETWORK_BASEDOMAIN"
          ;;

        "Set Sub Domain")
          set_key "Sub Domain" "NETWORK_SUBDOMAIN"
          ;;

        "Set DNS Server")
          set_key "DNS Server" "NETWORK_DNS_SERVER"
          ;;

        "Set TIME Server")
          set_key "Time Server" "NETWORK_TIME_SERVER"
          ;;

        "RETURN to previous menu")
          PS3=${SAVED_PROMPT}
          break
          ;;

        "*")
          echo "That's NOT an option, try again..."
          ;;

      esac

      ##
      ##    Reprint the current settings
      ##

      echo ""
      network_settings
      echo ""

      ##
      ##    The following causes the select
      ##    statement to reprint the menu
      ##

      REPLY=

    done

}

