
export NAME_NODE{1..9}=""
export ADDR_NODE{1..9}=""
export NICMODE_NODE{1..9}=""
export BMC_NODE{1..9}=""
export BMC_UID_NODE{1..9}=""
export BMC_PW_NODE{1..9}=""
export MAC_NODE{1..9}=""
export HW_NODE{1..9}=""
export KS_NODE{1..9}=""
export RES_NODE{1..9}=""
export HGROUP_NODE{1..9}=""

export BMC_PW_DEFAULT=""
export BMC_UID_DEFAUT=""

# ---

node_dump () {

    echo ""
    echo "## NODE SETTINGS"
    echo ""

    for i in {1..9}; do

      ##   NOTE:
      ##
      ##       Took a while to get this right, watch the variable and quote expansion carefully
      ##

      node="$i"
      name="NAME_NODE$i"
      mode="NICMODE_NODE$i"
      addr="ADDR_NODE$i"
      mac="MAC_NODE$i"
      hw="HW_NODE$i"
      ks="KS_NODE$i"
      res="RES_NODE$i"
      bmc="BMC_NODE$i"
      hg="HGROUP_NODE$i"
 
      eval printf \''    %s="%s"\n'\'  'NAME_NODE${node}'    \"\$${name}\" 
      eval printf \''    %s="%s"\n'\'  'NICMODE_NODE${node}' \"\$${mode}\" 
      eval printf \''    %s="%s"\n'\'  'ADDR_NODE${node}'    \"\$${addr}\" 
      eval printf \''    %s="%s"\n'\'  'MAC_NODE${node}'     \"\$${mac}\" 
      eval printf \''    %s="%s"\n'\'  'HW_NODE${node}'      \"\$${hw}\" 
      eval printf \''    %s="%s"\n'\'  'KS_NODE${node}'      \"\$${ks}\" 
      eval printf \''    %s="%s"\n'\'  'RES_NODE${node}'     \"\$${res}\" 
      eval printf \''    %s="%s"\n'\'  'BMC_NODE${node}'     \"\$${bmc}\" 
      eval printf \''    %s="%s"\n'\'  'HGROUP_NODE${node}'  \"\$${hg}\" 

      echo ""
    done

    echo "    BMC_PW_DEFAULT=\"\""
    echo "    BMC_UID_DEFAULT=\"${BMC_UID_DEFAULT}\""

}

# ---

node_bulk_edit () {

    TMPFILE="$(mktemp /var/tmp/ocp-workshop-setup.XXXXX)"

    node_dump > $TMPFILE

    vi $TMPFILE

    read -p "Accept BULK EDIT update (Y/N)? " input

    if [[ "${input^^}" == "Y" ]]; then
      source $TMPFILE
      echo "Changes sourced..."
    fi 
    
    rm $TMPFILE

}

# ---

node_settings () {

    echo "[ NODE SETTINGS ] "

    format="    %-4s|%-10s|%-6s|%-15s|%-17s|%-10s|%-10s|%-10s|%-10s|%-15s\n"

    printf "$format" Node Name Mode Addr Mac HW KS Res BMC HostGroup

    for i in {1..9}; do

      ##   NOTE:
      ##
      ##       Took a while to get this right, watch the variable and quote expansion carefully
      ##

      node="$i"
      name="NAME_NODE$i"
      mode="NICMODE_NODE$i"
      addr="ADDR_NODE$i"
      mac="MAC_NODE$i"
      hw="HW_NODE$i"
      ks="KS_NODE$i"
      res="RES_NODE$i"
      bmc="BMC_NODE$i"
      hg="HGROUP_NODE$i"

      eval printf \""${format}"\" \
             '${node}' \
             \"\$${name}\" \
             \"\$${mode}\" \
             \"\$${addr}\" \
             \"\$${mac}\" \
             \"\$${hw}\" \
             \"\$${ks}\" \
             \"\$${res}\" \
             \"\$${bmc}\" \
             \"\$${hg}\"

    done

}

# ---

node_submenu () {

    NODE="$1"

    SAVED_PROMPT2="$PS3"

    PS3="$NODE SETTINGS (Select Action): "

    node_settings
    echo ""

    select action in "RETURN to previous menu" "Set Name" "Set NIC Mode" "Set IP Address" "Set MAC Address" "Set Hardware" "Set Kickstart" "Set Resources" "Set BMC Address" "Set BMC Password" "Set Host Group" "Delete Node"
    do
      case ${action}  in
        "Set Name")
          MAGIC_VAR="NAME_$NODE"
          read -p "Enter Node Name [${!MAGIC_VAR}]: " input
          eval ${MAGIC_VAR}=${input:-${!MAGIC_VAR}}
          ;;
        "Set Hardware")
          MAGIC_VAR="HW_$NODE"
          read -p "Enter Hardware Profile [${!MAGIC_VAR}]: " input
          eval ${MAGIC_VAR}=${input:-${!MAGIC_VAR}}
          ;;
        "Set Kickstart")
          MAGIC_VAR="KS_$NODE"
          read -p "Enter Kickstart Profile [${!MAGIC_VAR}]: " input
          eval ${MAGIC_VAR}=${input:-${!MAGIC_VAR}}
          ;;
        "Set Resources")
          MAGIC_VAR="RES_$NODE"
          read -p "Enter Resource Profile [${!MAGIC_VAR}]: " input
          eval ${MAGIC_VAR}=${input:-${!MAGIC_VAR}}
          ;;
        "Set IP Address")
          MAGIC_VAR="ADDR_$NODE"
          read -p "Enter IP Address [${!MAGIC_VAR}]: " input
          eval ${MAGIC_VAR}=${input:-${!MAGIC_VAR}}
          ;;
        "Set NIC Mode")
          select NIC_MODE in "static" "dhcp"
          do
            case ${NIC_MODE} in
              "static" | "dhcp" )
                MAGIC_VAR="NICMODE_$NODE"
                eval ${MAGIC_VAR}=${NIC_MODE}
                break ;;
              "*" )
                 ;;
             esac
             REPLY=
           done
           ;;
        "Set MAC Address")
          MAGIC_VAR="MAC_$NODE"
          read -p "Enter MAC Address [${!MAGIC_VAR}]: " input
          eval ${MAGIC_VAR}=${input:-${!MAGIC_VAR}}
          ;;
        "Set BMC Address")
          MAGIC_VAR="BMC_$NODE"
          read -p "Enter BMC Address [${!MAGIC_VAR}]: " input
          eval ${MAGIC_VAR}=${input:-${!MAGIC_VAR}}
          ;;
        "Set BMC UID")
          MAGIC_VAR="BMC_UID_$NODE"
          read -p "Enter BMC User ID [${!MAGIC_VAR}]: " input
          eval ${MAGIC_VAR}=${input:-${!MAGIC_VAR}}
          ;;
        "Set BMC Password")
          MAGIC_VAR="BMC_PW_$NODE"
          echo "Enter new password and press Enter"
          read -s -p "Enter bmc password [${!MAGIC_VAR:+**********}]: " input
          echo ""
          read -s -p "Enter bmc password again [${!MAGIC_VAR:+**********}]: " input2
          echo ""

          if [[ "$input" == "$input2" ]]; then
            eval ${MAGIC_VAR}=${input:-${!MAGIC_VAR}}
          else
            echo "WARNING: Passwords do not match ... unchanged"
          fi
          ;;
        "Set Host Group")
          MAGIC_VAR="HGROUP_$NODE"
          read -p "Enter Node Name [${!MAGIC_VAR}]: " input
          eval ${MAGIC_VAR}=${input:-${!MAGIC_VAR}}
          ;;
        "Delete Node")
          read -p "DELETE $NODE ... ARE YOU SURE (Y/N): " input
          if [[ "$input" == "Y" ]]; then
            for MAGIC_VAR in HW_$NODE ADDR_$NODE MAC_$NODE BMC_$NODE BMC_PW_$NODE KS_$NODE RES_$NODE NAME_$NODE; do
              eval ${MAGIC_VAR}=""
            done
          fi
          ;;
        "RETURN to previous menu")
          PS3=${SAVED_PROMPT2}
          break
          ;;
        "*")
          echo "That's NOT an option, try again..."
          ;;
      esac

      ##
      ##    Reprint the current settings
      ##

      echo ""
      node_settings
      echo ""

      ##
      ##    The following causes the select
      ##    statement to reprint the menu
      ##

      REPLY=

    done

}

# ---

node_menu () {

    SAVED_PROMPT="$PS3"

    PS3="NODE SETTINGS (select node): "

    echo ""
    node_settings
    echo ""

    select action in "RETURN to previous menu" "BULK EDIT params" Node{1..9}
    do
      case ${action}  in

        Node* )

          ##    NOTE:
          ##
          ##        Using a wildcard for case match
          ##        Using ^^ syntax on var name suffix converts it to uppercase

          node_submenu ${action^^}
          ;;

        "BULK EDIT params")
          node_bulk_edit
          ;;

        "RETURN to previous menu")
          PS3=${SAVED_PROMPT}
          break
          ;;
        "*")
          echo "That's NOT an option, try again..."
          ;;
      esac

      ##
      ##    Reprint the current settings
      ##

      echo ""
      node_settings
      echo ""

      ##
      ##    The following causes the select
      ##    statement to reprint the menu
      ##

      REPLY=

    done

}



