
if [[ -z ${NODE_COUNT} || ! ${NODE_COUNT} =~ ^[0-9]+$ ]]; then
    echo "Setting NODE_COUNT to default of 9"
    export NODE_COUNT="9"
fi


for ((i=1; i<=${NODE_COUNT};++i )); do
export NAME_NODE{1..15}=""
export ADDR_NODE{1..15}=""
export NICMODE_NODE{1..15}=""
export BMC_NODE{1..15}=""
export BMC_UID_NODE{1..15}=""
export BMC_PW_NODE{1..15}=""
export MAC_NODE{1..15}=""
export HW_NODE{1..15}=""
export KS_NODE{1..15}=""
export RES_NODE{1..15}=""
export HGROUP_NODE{1..15}=""
done

export BMC_PW_DEFAULT=""
export BMC_UID_DEFAUT=""

# ---

node_dump () {

    echo ""
    echo "## NODE SETTINGS"
    echo ""

    for ((i=1; i<=${NODE_COUNT};++i )); do

      ##   NOTE:
      ##
      ##       Took a while to get this right, watch the variable and quote expansion carefully
      ##
      ##       Was originally using this technique:
      ##           node="$i"
      ##           name="NAME_NODE$i"
      ##           eval printf \''    %s="%s"\n'\'  'NAME_NODE${node}'    \"\$${name}\" 
      ##
      ##       Replaced with this once I learned about ${!varname}
      ##           node="$i"
      ##           name="NAME_NODE$i"
      ##           printf '#    %s="%s"\n'   "${name}"   "${!name}" 
      ##

      node="$i"
      name="NAME_NODE$i"
      mode="NICMODE_NODE$i"
      addr="ADDR_NODE$i"
      mac="MAC_NODE$i"
      hw="HW_NODE$i"
      ks="KS_NODE$i"
      res="RES_NODE$i"
      bmc="BMC_NODE$i"
      bmc_uid="BMC_UID_NODE$i"
      bmc_pw="BMC_PW_NODE$i"
      hg="HGROUP_NODE$i"
 
      printf '    %s="%s"\n' "${name}"    "${!name}" 
      printf '    %s="%s"\n' "${mode}"    "${!mode}" 
      printf '    %s="%s"\n' "${addr}"    "${!addr}" 
      printf '    %s="%s"\n' "${mac}"     "${!mac}" 
      printf '    %s="%s"\n' "${hw}"      "${!hw}" 
      printf '    %s="%s"\n' "${ks}"      "${!ks}" 
      printf '    %s="%s"\n' "${res}"     "${!res}" 
      printf '    %s="%s"\n' "${bmc}"     "${!bmc}" 
      printf '    %s="%s"\n' "${bmc_uid}" "${!bmc_uid}" 
      printf '    %s="%s"\n' "${bmc_pw}"  "${!bmc_pw}" 
      printf '    %s="%s"\n' "${hg}"      "${!hg}" 

      echo ""
    done

    echo "    BMC_PW_DEFAULT=\"\""
    echo "    BMC_UID_DEFAULT=\"${BMC_UID_DEFAULT}\""

}

# ---

node_bulk_edit () {

    TMPFILE="$(mktemp /var/tmp/ocp-workshop-setup.XXXXX)"

    node_dump > $TMPFILE

    vi $TMPFILE

    read -p "Accept BULK EDIT update (Y/N)? " input

    if [[ "${input^^}" == "Y" ]]; then
      source $TMPFILE
      echo "Changes sourced..."
    fi 
    
    rm $TMPFILE

}

# ---

node_settings () {

    echo "[ NODE SETTINGS ] "

    format="    %-4s|%-10s|%-6s|%-15s|%-17s|%-10s|%-10s|%-10s|%-10s|%-15s\n"

    printf "$format" Node Name Mode Addr Mac HW KS RES BMC HostGroup

    for ((i=1; i<=${NODE_COUNT};++i )); do

      ##   NOTE:
      ##
      ##       Took a while to get this right, watch the variable and quote expansion carefully
      ##

      node="$i"
      name="NAME_NODE$i"
      mode="NICMODE_NODE$i"
      addr="ADDR_NODE$i"
      mac="MAC_NODE$i"
      hw="HW_NODE$i"
      ks="KS_NODE$i"
      res="RES_NODE$i"
      bmc="BMC_NODE$i"
      hg="HGROUP_NODE$i"

      printf "${format}" \
             "${node}" \
             "${!name}" \
             "${!mode}" \
             "${!addr}" \
             "${!mac}" \
             "${!hw}" \
             "${!ks}" \
             "${!res}" \
             "${!bmc}" \
             "${!hg}"

    done

}

# ---

node_submenu () {

    NODE="$1"

    SAVED_PROMPT2="$PS3"

    PS3="$NODE SETTINGS (Select Action): "

    node_settings
    echo ""

    select action in "RETURN to previous menu" "Set Name" "Set NIC Mode" "Set IP Address" "Set MAC Address" "Set Hardware" "Set Kickstart" "Set Resources" "Set BMC Address" "Set BMC UID/PW" "Set Host Group" "Delete Node"
    do
      case ${action}  in
        "Set Name")
          set_key "Host Name" "NAME_$NODE"
          ;;

        "Set Hardware")
          set_key "Hardware Profile" "HW_$NODE"
          ;;

        "Set Kickstart")
          set_key "Kickstart Profile" "KS_$NODE"
          ;;

        "Set Resources")
          set_key "Resource Profile" "RES_$NODE"
          ;;

        "Set IP Address")
          set_key "IP Address" "ADDR_$NODE"
          ;;

        "Set NIC Mode")
          select NIC_MODE in "static" "dhcp"
          do
            case ${NIC_MODE} in
              "static" | "dhcp" )
                MAGIC_VAR="NICMODE_$NODE"
                eval ${MAGIC_VAR}=${NIC_MODE}
                break ;;
              "*" )
                 ;;
             esac
             REPLY=
           done
           ;;

        "Set MAC Address")
          set_key "MAC Address" "MAC_$NODE"
          ;;

        "Set BMC Address")
          set_key "BMC Address" "BMC_$NODE"
          ;;

        "Set BMC UID/PW")
          set_uidpw "BMC UID/PW" "BMC_UID_$NODE" "BMC_PW_$NODE"
          ;;

        "Set Host Group")
          set_key "Host Group" "HGROUP_$NODE"
          ;;

        "Delete Node")
          read -p "DELETE $NODE ... ARE YOU SURE (Y/N): " input
          if [[ "$input" == "Y" ]]; then
            for MAGIC_VAR in HW_$NODE NICMODE_$NODE ADDR_$NODE MAC_$NODE BMC_$NODE BMC_PW_$NODE KS_$NODE RES_$NODE NAME_$NODE; do
              eval ${MAGIC_VAR}=""
            done
          fi
          ;;

        "RETURN to previous menu")
          PS3=${SAVED_PROMPT2}
          break
          ;;
        "*")
          echo "That's NOT an option, try again..."
          ;;
      esac

      ##
      ##    Reprint the current settings
      ##

      echo ""
      node_settings
      echo ""

      ##
      ##    The following causes the select
      ##    statement to reprint the menu
      ##

      REPLY=

    done

}

# ---

node_menu () {

    SAVED_PROMPT="$PS3"

    PS3="NODE SETTINGS (select node): "

    echo ""
    node_settings
    echo ""

    select action in "RETURN to previous menu" "BULK EDIT params" $( eval echo "Node{1..$NODE_COUNT}" )
    do
      case ${action}  in

        Node* )

          ##    NOTE:
          ##
          ##        Using a wildcard for case match
          ##        Using ^^ syntax on var name suffix converts it to uppercase

          node_submenu ${action^^}
          ;;

        "BULK EDIT params")
          node_bulk_edit
          ;;

        "RETURN to previous menu")
          PS3=${SAVED_PROMPT}
          break
          ;;
        "*")
          echo "That's NOT an option, try again..."
          ;;
      esac

      ##
      ##    Reprint the current settings
      ##

      echo ""
      node_settings
      echo ""

      ##
      ##    The following causes the select
      ##    statement to reprint the menu
      ##

      REPLY=

    done

}



