export VIRTHOST_PW
export VIRTHOST_BMC_PW
export OVIRT_MANAGER_PW

export VIRTHOST_UID="root"
export VIRTHOST_NICMODE="static"
export VIRTHOST_IP=""
export VIRTHOST_MAC=""
export VIRTHOST_FQDN=""
export VIRTHOST_TYPE="none"
export VIRTHOST_VTAP_DEV=""
export VIRTHOST_VTAP_VID=""
export VIRTHOST_BR_TYPE=""
export VIRTHOST_BR_DEV=""
export VIRTHOST_HW=""
export VIRTHOST_KS=""
export VIRTHOST_BMC=""
export VIRTHOST_BMC_UID=""
export VIRTHOST_BMC_PW=""
export VIRTHOST_MACHINE="kvm_vda"

export OVIRT_MANAGER_UID="admin@internal"
export OVIRT_MANAGER_IP=""
export OVIRT_MANAGER_FQDN=""
export OVIRT_DATACENTER=""
export OVIRT_STORAGE_DOMAIN=""
export OVIRT_NETWORK_DOMAIN=""
export OVIRT_MACHINE=""

##
## --
##

virthost_dump () {

cat <<EOVARS

## VIRTHOST SETTINGS
      
    ##VIRTHOST_PW=""
    ##VIRTHOST_BMC_PW=""
    ##OVIRT_MANAGER_PW=""

    VIRTHOST_TYPE="${VIRTHOST_TYPE}"

    VIRTHOST_UID="${VIRTHOST_UID}"
    VIRTHOST_NICMODE="${VIRTHOST_NICMODE}"
    VIRTHOST_IP="${VIRTHOST_IP}"
    VIRTHOST_MAC="${VIRTHOST_MAC}"
    VIRTHOST_FQDN="${VIRTHOST_FQDN}"
    VIRTHOST_VTAP_DEV="${VIRTHOST_VTAP_DEV}"
    VIRTHOST_VTAP_VID="${VIRTHOST_VTAP_VID}"
    VIRTHOST_BR_TYPE="${VIRTHOST_BR_TYPE}"
    VIRTHOST_BR_DEV="${VIRTHOST_BR_DEV}"
    VIRTHOST_HW="${VIRTHOST_HW}"
    VIRTHOST_KS="${VIRTHOST_KS}"
    VIRTHOST_BMC="${VIRTHOST_BMC}"
    VIRTHOST_BMC_UID="${VIRTHOST_BMC_UID}"
    VIRTHOST_MACHINE="${VIRTHOST_MACHINE}"
      
    OVIRT_MANAGER_UID="${OVIRT_MANAGER_UID}"
    OVIRT_MANAGER_IP="${OVIRT_MANAGER_IP}"
    OVIRT_MANAGER_FQDN="${OVIRT_MANAGER_FQDN}"
    OVIRT_DATACENTER="${OVIRT_DATACENTER}"
    OVIRT_STORAGE_DOMAIN="${OVIRT_STORAGE_DOMAIN}"
    OVIRT_NETWORK_DOMAIN="${OVIRT_NETWORK_DOMAIN}"
    OVIRT_MACHINE="${OVIRT_MACHINE}"
EOVARS
}


# --


virthost_bulk_edit () {

    TMPFILE="$(mktemp /var/tmp/ocp-workshop-setup.XXXXX)"

    virthost_dump > $TMPFILE

    vi $TMPFILE

    read -p "Accept BULK EDIT update (Y/N)? " input

    if [[ "${input^^}" == "Y" ]]; then
      source $TMPFILE
      echo "Changes sourced..."
    fi

    rm $TMPFILE

}


# ---


virthost_settings () {

    echo "[ VIRT HOST ]"
        echo "    vHost Type            ... ${VIRTHOST_TYPE}"
    if [[ ! -z ${VIRTHOST_TYPE} && "${VIRTHOST_TYPE}" == "ovirt" ]]; then
        echo "    oVirt API (ip/fqdn)   ... ${OVIRT_MANAGER_IP} / ${OVIRT_MANAGER_FQDN}"
        echo "              (uid/pw)    ... ${OVIRT_MANAGER_UID} / ${OVIRT_MANAGER_PW:+**********}"
        echo "          Datacenter      ... ${OVIRT_DATACENTER}"
        echo "          Storage Domain  ... ${OVIRT_STORAGE_DOMAIN}"
        echo "          Network Domain  ... ${OVIRT_NETWORK_DOMAIN}"
        echo "          VM machine      ... ${OVIRT_MACHINE}"
    elif [[ ! -z ${VIRTHOST_TYPE} && "${VIRTHOST_TYPE}" == "libvirt" ]]; then
        echo "    Host   (ip/fqdn/mode) ... ${VIRTHOST_IP} / ${VIRTHOST_FQDN} / ${VIRTHOST_NICMODE}"
        echo "           (mac/hw/ks)    ... ${VIRTHOST_MAC} / ${VIRTHOST_HW} / ${VIRTHOST_KS}"
        echo "           (uid/pw)       ... ${VIRTHOST_UID} / ${VIRTHOST_PW:+**********}" 
        echo "    BRIDGE (type/dev)     ... ${VIRTHOST_BR_TYPE} / ${VIRTHOST_BR_DEV}"
        echo "    VTAP   (dev/vlan-id)  ... ${VIRTHOST_VTAP_DEV} / ${VIRTHOST_VTAP_VID}"
        echo "    Default VM (machine)  ... ${VIRTHOST_MACHINE}"
        echo "    BMC    (fqdn/uid/pw)  ... ${VIRTHOST_BMC} / ${VIRTHOST_BMC_UID} / ${VIRTHOST_BMC_PW:+**********}"
    fi

}

##
## --
##

virthost_menu () {

    SAVED_PROMPT="$PS3"

    PS3="VIRT HOST MENU: "


    echo ""
    virthost_settings
    echo ""

    action=""

    until [ "${action}" == "RETURN to previous menu" ] 
    do

      if [[ ! -z ${VIRTHOST_TYPE} && "${VIRTHOST_TYPE}" == "ovirt" ]]; then
        TYPE_ACTIONS=("Set Manager IP" "Set Manager FQDN" "Set Datacenter" "Set Storage Domain" "Set Network Domain" "Set VM Type" "Set oVirt UID/PW" "Clear vHost Settings")
      elif [[ ! -z ${VIRTHOST_TYPE} && "${VIRTHOST_TYPE}" == "libvirt" ]]; then
        TYPE_ACTIONS=("Set vHost IP" "Set vHost MAC" "Set vHost FQDN" "Set Bridge Device" "Set Bridge Type" "Set VTAP device" "Set VTAP vlan-id" "Set HW Type" "Set KS Profile" "Set Default VM Machine" "Set vHost UID/PW" "Set BMC FQDN" "Set BMC UID/PW" "Clear vHost Settings")
      fi

      select action in "RETURN to previous menu" "BULK EDIT params" "Set vHost Type" "${TYPE_ACTIONS[@]}"
      do
        case ${action}  in

          "BULK EDIT params")
            virthost_bulk_edit
            ;;

          "Set vHost UID/PW")
            set_uidpw "vHost UID/PW" "VIRTHOST_UID" "VIRTHOST_PW"
            ;;

          "Set oVirt UID/PW")
            set_uidpw "oVirt Manager UID/PW" "OVIRT_MANAGER_UID" "OVIRT_MANAGER_PW"
            ;;

          "Set BMC UID/PW")
            set_uidpw "vHost BMC" "VIRTHOST_BMC_UID" "VIRTHOST_BMC_PW"
            ;;

          "Set BMC FQDN")
            set_key "vHost BMC FWDN" "VIRTHOST_BMC"
            ;;

          "Set HW Type")
            set_key "vHost Hardware Profile" "VIRTHOST_HW"
            ;;

          "Set KS Profile")
            set_key "vHost Kickstar Profile" "VIRTHOST_KS"
            ;;

          "Set vHost IP")
            set_key "vHost IP Addr" "VIRTHOST_IP"
            ;;

          "Set NIC Mode")
             select VIRTHOST_NICMODE in "static" "dhcp"
             do
              case ${VIRTHOST_NICMODE} in
                "static" )
                  break ;;
                "dhcp" )
                  break ;;
                "*" )
                   ;;
              esac
              REPLY=
             done
             ;;

          "Set vHost MAC")
            set_key "vHost MAC" "VIRTHOST_MAC"
            ;;

          "Set vHost FQDN")
            set_key "vHost FQDN" "VIRTHOST_FQDN"
            ;;

          "Set vHost Type")
            SUB_PROMPT="${PS3}"
            PS3="Select vHost Type: "
            select VIRTHOST_TYPE in "libvirt" "ovirt" "none"
            do
              case ${VIRTHOST_TYPE} in
                "libvirt" )
                  break ;;
                "ovirt" )
                  break ;;
                "none" )
                  break ;;
                "*" )
                   ;;
              esac
              REPLY=
            done
            PS3="${SUB_PROMPT}"

            virthost_settings
            REPLY=

            break
            ;;

          "Set Bridge Device")
            set_key "vHost Bridge Device" "VIRTHOST_BR_DEV"
            ;;

          "Set VTAP device")
            set_key "vHost mac-vtap Device" "VIRTHOST_VTAP_DEV"
            ;;

          "Set VTAP vlan-id") 
            set_key "vHost mac-vtap VLAN-ID" "VIRTHOST_VTAP_VID"
            ;;

          "Set Bridge Type")
             select VIRTHOST_BR_TYPE in "bridge" "macvtap" "nat"
             do
                case ${VIRTHOST_BR_TYPE} in
                  "bridge" )
                    break ;;
                  "macvtap" )
                    break ;;
                  "nat" )
                    break ;;
                  "*" )
                    ;;
                esac
                REPLY=
              done
            ;;

          "Set Manager IP")
            set_key "oVirt Manager IP" "OVIRT_MANAGER_IP"
            ;;

          "Set Manager FQDN")
            set_key "oVirt Manager FQDN" "OVIRT_MANAGER_FQDN"
            ;;

          "Set Datacenter")
            set_key "oVirt Datacenter" "OVIRT_DATACENTER"
            ;;

          "Set Network Domain")
            set_key "oVirt Network Domain" "OVIRT_NETWORK_DOMAIN"
            ;;

          "Set Storage Domain")
            set_key "oVirt Storage Domain" "OVIRT_STORAGE_DOMAIN"
            ;;

          "Clear vHost Settings")
            read -p "Clear vHost Settings ... ARE YOU SURE (Y/N): " input
            if [[ "$input" == "Y" ]]; then
              if [[ ! -z ${VIRTHOST_TYPE} && "${VIRTHOST_TYPE}" == "libvirt" ]]; then
                  VIRTHOST_IP=""
                  VIRTHOST_PW=""
                  VIRTHOST_FQDN=""
                  VIRTHOST_BR_TYPE=""
                  VIRTHOST_BR_DEV=""
                  VIRTHOST_HW=""
                  VIRTHOST_MACHINE=""
                  VIRTHOST_BMC=""
                  VIRTHOST_BMC_UID=""
                  VIRTHOST_BMC_PW=""
              elif [[ ! -z ${VIRTHOST_TYPE} && "${VIRTHOST_TYPE}" == "ovirt" ]]; then
                  OVIRT_MANAGER_IP=""
                  OVIRT_MANAGER_FQDN=""
                  OVIRT_MANAGER_UID=""
                  OVIRT_MANAGER_PW=""
                  OVIRT_DATACENTER=""
                  OVIRT_STORAGE_DOMAIN=""
                  OVIRT_NETWORK_DOMAIN=""
                  OVIRT_MACHINE=""

              fi
            fi
            ;;

          "Set Default VM Machine")
            if [[ ! -z ${VIRTHOST_TYPE} && "${VIRTHOST_TYPE}" == "libvirt" ]]; then
              set_key "vHost VM Profile" "VIRTHOST_MACHINE"
            elif [[ ! -z ${VIRTHOST_TYPE} && "${VIRTHOST_TYPE}" == "ovirt" ]]; then
              set_key "oVirt VM Profile" "OVIRT_MACHINE"
            fi
            ;;

          "RETURN to previous menu")
            PS3=${SAVED_PROMPT}
            break
            ;;

          "*")
            echo "That's NOT an option, try again..."
            ;;

        esac

        ##
        ##    Reprint the current settings
        ##

        echo ""
        virthost_settings
        echo ""

        ##
        ##    The following causes the select
        ##    statement to reprint the menu
        ##

        REPLY=

      done

    done

}


