export VIRTHOST_PW=""
export OVIRT_MANAGER_PW=""

export VIRTHOST_UID="root"
export VIRTHOST_NICMODE="static"
export VIRTHOST_IP=""
export VIRTHOST_MAC=""
export VIRTHOST_FQDN=""
export VIRTHOST_TYPE="none"
export VIRTHOST_VTAP_DEV=""
export VIRTHOST_VTAP_VID=""
export VIRTHOST_BR_TYPE=""
export VIRTHOST_BR_DEV=""
export VIRTHOST_HW=""
export VIRTHOST_KS=""
export VIRTHOST_BMC=""
export VIRTHOST_BMC_UID=""
export VIRTHOST_BMC_PW=""
export VIRTHOST_MACHINE="kvm_vda"

export OVIRT_MANAGER_UID="admin@internal"
export OVIRT_MANAGER_IP=""
export OVIRT_MANAGER_FQDN=""
export OVIRT_DATACENTER=""
export OVIRT_STORAGE_DOMAIN=""
export OVIRT_NETWORK_DOMAIN=""

##
## --
##

virthost_dump () {

cat <<EOVARS
      
    VIRTHOST_PW=""
    VIRTHOST_BMC_PW=""
    OVIRT_MANAGER_PW=""

    VIRTHOST_UID="${VIRTHOST_UID}"
    VIRTHOST_NICMODE="${VIRTHOST_NICMODE}"
    VIRTHOST_IP="${VIRTHOST_IP}"
    VIRTHOST_MAC="${VIRTHOST_MAC}"
    VIRTHOST_FQDN="${VIRTHOST_FQDN}"
    VIRTHOST_TYPE="${VIRTHOST_TYPE}"
    VIRTHOST_VTAP_DEV="${VIRTHOST_VTAP_DEV}"
    VIRTHOST_VTAP_VID="${VIRTHOST_VTAP_VID}"
    VIRTHOST_BR_TYPE="${VIRTHOST_BR_TYPE}"
    VIRTHOST_BR_DEV="${VIRTHOST_BR_DEV}"
    VIRTHOST_HW="${VIRTHOST_HW}"
    VIRTHOST_KS="${VIRTHOST_KS}"
    VIRTHOST_BMC="${VIRTHOST_BMC}"
    VIRTHOST_BMC_UID="${VIRTHOST_BMC_UID}"
    VIRTHOST_MACHINE="${VIRTHOST_MACHINE}"
      
    OVIRT_MANAGER_UID="${OVIRT_MANAGER_UID}"
    OVIRT_MANAGER_IP="${OVIRT_MANAGER_IP}"
    OVIRT_MANAGER_FQDN="${OVIRT_MANAGER_FQDN}"
    OVIRT_DATACENTER="${OVIRT_DATACENTER}"
    OVIRT_STORAGE_DOMAIN="${OVIRT_STORAGE_DOMAIN}"
    OVIRT_NETWORK_DOMAIN="${OVIRT_NETWORK_DOMAIN}"
EOVARS
}

##
## --
##

virthost_settings () {

    echo "[ VIRT HOST ]"
        echo "    vHost Type                  ... ${VIRTHOST_TYPE}"
    if [[ ! -z ${VIRTHOST_TYPE} && "${VIRTHOST_TYPE}" == "ovirt" ]]; then
        echo "    oVirt API (ip/fqdn)         ... ${OVIRT_MANAGER_IP} / ${OVIRT_MANAGER_FQDN}"
        echo "              (uid/pw)          ... ${OVIRT_MANAGER_UID} / pw-set-in-vault"
        echo "          Datacenter            ... ${OVIRT_DATACENTER}"
        echo "          Storage Domain        ... ${OVIRT_STORAGE_DOMAIN}"
        echo "          Network Domain        ... ${OVIRT_NETWORK_DOMAIN}"
        echo "          VM machine            ... ${OVIRT_MACHINE}"
    elif [[ ! -z ${VIRTHOST_TYPE} && "${VIRTHOST_TYPE}" == "libvirt" ]]; then
        echo "    lVirt Host   (ip/fqdn/mode) ... ${VIRTHOST_IP} / ${VIRTHOST_FQDN} / ${VIRTHOST_NICMODE}"
        echo "                 (uid/pw)       ... ${VIRTHOST_UID} / pw-set-in-vault" 
        echo "                 (mac/hw/ks)    ... ${VIRTHOST_MAC} / ${VIRTHOST_HW} / ${VIRTHOST_KS}"
        echo "          BRIDGE (type/dev)     ... ${VIRTHOST_BR_TYPE} / ${VIRTHOST_BR_DEV}"
        echo "          VTAP   (dev/vlan-id)  ... ${VIRTHOST_VTAP_DEV} / ${VIRTHOST_VTAP_VID}"
        echo "          VM     (machine)      ... ${VIRTHOST_MACHINE}"
        echo "          BMC    (ip/uid/pw)    ... ${VIRTHOST_BMC} / ${VIRTHOST_BMC_UID} / pw-set-in-vault"
    fi

}

##
## --
##

virthost_menu () {

    SAVED_PROMPT="$PS3"

    PS3="VIRT HOST MENU: "

    echo "----------"
    echo ""

    virthost_settings

    echo ""

    action=""

    until [ "${action}" == "RETURN to previous menu" ] 
    do

      if [[ ! -z ${VIRTHOST_TYPE} && "${VIRTHOST_TYPE}" == "ovirt" ]]; then
        TYPE_ACTIONS=("Set Manager IP" "Set Manager FQDN" "Set Datacenter" "Set Storage Domain" "Set Network Domain" "Set VM Type" "Clear vHost Settings")
      elif [[ ! -z ${VIRTHOST_TYPE} && "${VIRTHOST_TYPE}" == "libvirt" ]]; then
        TYPE_ACTIONS=("Set vHost IP" "Set vHost MAC" "Set vHost FQDN" "Set vHost User" "Set Bridge Device" "Set Bridge Type" "Set VTAP device" "Set VTAP vlan-id" "Set HW Type" "Set KS Profile" "Set BMC FQDN" "Set BMC User" "Set VM Type" "Clear vHost Settings")
      fi

      select action in "RETURN to previous menu" "Set vHost Type" "${TYPE_ACTIONS[@]}"
      do
        case ${action}  in

          "Set vHost User")
            read -p "Enter libvirt host hardware BMC User [${VIRTHOST_UID}]: " input
            VIRTHOST_UID=${input:-$VIRTHOST_UID}
            ;;

          "Set BMC User")
            read -p "Enter libvirt host hardware BMC User [${VIRTHOST_BMC_UID}]: " input
            VIRTHOST_BMC_UID=${input:-$VIRTHOST_BMC_UID}
            ;;

          "Set BMC FQDN")
            read -p "Enter libvirt host hardware BMC FQDN or IP [${VIRTHOST_BMC}]: " input
            VIRTHOST_BMC=${input:-$VIRTHOST_BMC}
            ;;

          "Set HW Type")
            read -p "Enter libvirt host hardware type [${VIRTHOST_HW}]: " input
            VIRTHOST_HW=${input:-$VIRTHOST_HW}
            ;;

          "Set KS Profile")
            read -p "Enter libvirt host kickstart profile [${VIRTHOST_KS}]: " input
            VIRTHOST_KS=${input:-$VIRTHOST_KS}
            ;;

          "Set vHost IP")
            read -p "Enter libvirt host IP [${VIRTHOST_IP}]: " input
            VIRTHOST_IP=${input:-$VIRTHOST_IP}
            ;;

          "Set NIC Mode")
             select VIRTHOST_NICMODE in "static" "dhcp"
             do
              case ${VIRTHOST_NICMODE} in
                "static" )
                  break ;;
                "dhcp" )
                  break ;;
                "*" )
                   ;;
              esac
              REPLY=
             done
             ;;

          "Set vHost MAC")
            read -p "Enter libvirt host MAC [${VIRTHOST_MAC}]: " input
            VIRTHOST_MAC=${input:-$VIRTHOST_MAC}
            ;;

          "Set vHost FQDN")
            read -p "Enter libvirt host FQDN [${VIRTHOST_FQDN}]: " input
            VIRTHOST_FQDN=${input:-$VIRTHOST_FQDN}
            ;;

          "Set vHost Type")
            SUB_PROMPT="${PS3}"
            PS3="Select vHost Type: "
            select VIRTHOST_TYPE in "libvirt" "ovirt" "none"
            do
              case ${VIRTHOST_TYPE} in
                "libvirt" )
                  break ;;
                "ovirt" )
                  break ;;
                "none" )
                  break ;;
                "*" )
                   ;;
              esac
              REPLY=
            done
            PS3="${SUB_PROMPT}"

            virthost_settings
            REPLY=

            break
            ;;

          "Set Bridge Device")
            read -p "Enter libvirt host bridge device[${VIRTHOST_BR_DEV}]: " input
            VIRTHOST_BR_DEV=${input:-$VIRTHOST_BR_DEV}
            ;;

          "Set VTAP device")
            read -p "Enter libvirt host macvtap device[${VIRTHOST_VTAP_DEV}]: " input
            VIRTHOST_VTAP_DEV=${input:-$VIRTHOST_VTAP_DEV}
            ;;

          "Set VTAP vlan-id") 
            read -p "Enter libvirt host macvtap vlan-id${VIRTHOST_VTAP_VID}]: " input
            VIRTHOST_VTAP_VID=${input:-$VIRTHOST_VTAP_VID}
            ;;

          "Set Bridge Type")
             select VIRTHOST_BR_TYPE in "bridge" "macvtap" "nat"
             do
                case ${VIRTHOST_BR_TYPE} in
                  "bridge" )
                    break ;;
                  "macvtap" )
                    break ;;
                  "nat" )
                    break ;;
                  "*" )
                    ;;
                esac
                REPLY=
              done
            ;;

          "Set Manager User")
            read -p "Enter oVirt Manager User [${OVIRT_MANAGER_UID}]: " input
            OVIRT_MANAGER_UID=${input:-$OVIRT_MANAGER_UID}
            ;;

          "Set Manager IP")
            read -p "Enter oVirt Manager IP[${OVIRT_MANAGER_IP}]: " input
            OVIRT_MANAGER_IP=${input:-$OVIRT_MANAGER_IP}
            ;;

          "Set Manager FQDN")
            read -p "Enter oVirt Manager FQDN[${OVIRT_MANAGER_FQDN}]: " input
            OVIRT_MANAGER_FQDN=${input:-$OVIRT_MANAGER_FQDN}
            ;;

          "Set Datacenter")
            read -p "Enter oVirt Datacenter[${OVIRT_DATACENTER}]: " input
            OVIRT_DATACENTER=${input:-$OVIRT_DATACENTER}
            ;;

          "Set Network Domain")
            read -p "Enter oVirt Network Domain[${VIRTHOST_NETWORK_DOMAIN}]: " input
            OVIRT_NETWORK_DOMAIN=${input:-$OVIRT_NETWORK_DOMAIN}
            ;;

          "Set Storage Domain")
            read -p "Enter oVirt Storage Domain[${OVIRT_STORAGE_DOMAIN}]: " input
            OVIRT_STORAGE_DOMAIN=${input:-$OVIRT_STORAGE_DOMAIN}
            ;;

          "Clear vHost Settings")
            read -p "Clear vHost Settings ... ARE YOU SURE (Y/N): " input
            if [[ "$input" == "Y" ]]; then
              if [[ ! -z ${VIRTHOST_TYPE} && "${VIRTHOST_TYPE}" == "libvirt" ]]; then
                  VIRTHOST_IP=""
                  VIRTHOST_PW=""
                  VIRTHOST_FQDN=""
                  VIRTHOST_BR_TYPE=""
                  VIRTHOST_BR_DEV=""
                  VIRTHOST_HW=""
                  VIRTHOST_MACHINE=""
                  VIRTHOST_BMC=""
                  VIRTHOST_BMC_UID=""
                  VIRTHOST_BMC_PW=""
              elif [[ ! -z ${VIRTHOST_TYPE} && "${VIRTHOST_TYPE}" == "ovirt" ]]; then
                  OVIRT_MANAGER_IP=""
                  OVIRT_MANAGER_FQDN=""
                  OVIRT_MANAGER_UID=""
                  OVIRT_MANAGER_PW=""
                  OVIRT_DATACENTER=""
                  OVIRT_STORAGE_DOMAIN=""
                  OVIRT_NETWORK_DOMAIN=""
                  OVIRT_MACHINE=""

              fi
            fi
            ;;

          "Set VM Type")
            if [[ ! -z ${VIRTHOST_TYPE} && "${VIRTHOST_TYPE}" == "libvirt" ]]; then
              read -p "Enter libVirt VM Type[${VIRTHOST_MACHINE}]: " input
              VIRTHOST_MACHINE=${input:-$VIRTHOST_MACHINE}
            elif [[ ! -z ${VIRTHOST_TYPE} && "${VIRTHOST_TYPE}" == "ovirt" ]]; then
              read -p "Enter oVirt VM Type[${OVIRT_MACHINE}]: " input
              OVIRT_MACHINE=${input:-$OVIRT_MACHINE}
            fi
            ;;

          "RETURN to previous menu")
            PS3=${SAVED_PROMPT}
            break
            ;;

          "*")
            echo "That's NOT an option, try again..."
            ;;

        esac

        ##
        ##    Reprint the current settings
        ##

        virthost_settings

        ##
        ##    The following causes the select
        ##    statement to reprint the menu
        ##

        REPLY=

      done

    done

}


